<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>williamusic email template</title>

  <style>
    table, tr, th, td {
      border: none;
    }

    body, td, input, textarea, select, p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
    }

    .eborder{
      background: #d3dfd8;
      padding: 2px;
      border-radius: 10px;
    }

    .ebody{
      background: #e7fdf8;
      background: linear-gradient(0deg,#d3dfd8 0%,#e7fdf8 100%);
      min-width: 350px;
      max-width: 360px;
      padding: 5px 10px;
      border-radius: 5px;
      color: #0a5e73;
    }

    .eheader{
      text-align: left;
      margin-bottom: 15px;
    }

    .efooter{
      color: #acbbb1;
      padding-top: 17px;
      border-top: solid #d3dfd8 2px;
      text-align: right;
      transition: .3s;
    }

    .elink{
      text-decoration: none;
      color: #acbbb1;
      transition: .3s;
    }
    a:hover{
      opacity: .6;
    }
  </style>

</head>

  
<body>

  <table>
    <tr>
      <td  class="eborder">

        <table class="ebody">
          <tr>
            <th>
              <p class="eheader">hello,</p>
            </th>
          </tr>
          <tr>
            <td>
              <p>body</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="efooter"> <a class="elink" href="https://www.WilliaMusic.com">🎵 William</a> </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


</body>

</html>