<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom Invite Card</title>

  <style>
    table, tr, th, td {
      border: none;
    }

    body, td, input, textarea, select, p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
    }

    p, li{
      word-wrap: break-word;
    }
    ul{list-style-type: circle;}

    .ebody{
      background: #a7a7a7;
      padding: 2px;
      border-radius: 3px;
      width: 100%;
      table-layout: fixed;
      padding-bottom: 16px;
      max-width: 600px;
    }
    
    .eheader{
      text-align: left;
      margin-bottom: 15px;
      width: 100%;
    }
    
    .ecard{
      background: #ffffff;
      border: 1px solid #9f9f9f;
      padding: 10px 10px;
      border-radius: 5px;
      color: #0a5e73;
      border-spacing: 0;
      margin-bottom: 5px;
      width: 100%;
    }


    .efooter{
      color: #fcaa04;
      padding: 17px;
      text-align: right;
      transition: .3s;
    }

    .elink{
      text-decoration: none;
      color: #e8ca52;
      transition: .3s;
    }
    a:hover{
      opacity: .6;
    }

    .btn{
      border-radius: 40px;
      padding: 20px;
      background-color: #fcaa04;
      color: #fff;
      text-align: center;
      margin: 19px auto;
      /* width: 100%; */
      display: inline-block;
    }

    .elabel{
      padding: 0;
      margin: 0;
    }

    .txt-alg-center{text-align: center;}
    .txt-alg-l{text-align: left;}
    .txt-alg-r{text-align: right;}
    .w-half{width: 50%;}
  </style>

</head>

  
<body>

  <table class="ebody">
    <tr class="eheader">
      <td >
        <center>
          <br />
          <h2 style="margin-bottom: 0;">Local 150 </h2>
          <h3 style="margin-top: 0; color: #dceafd;">Zoom Meeting</h3>
        </center>
      </td>
    </tr>
        
        
    <tr >
      <td class="ecard">

        <small class="elabel">topic: </small>
        <h3 style="margin-top: 0;">Diversity Seminar #1</h3>
  
        <p> 
          🗓️ Apr 12, 2023 <br /> 
          ⏰ 10:00 AM Central Time (US and Canada)
        </p>
  
        <center>
          <p>
            <a class="btn" href="#" style="font-size: 30px; border: solid 2px rgb(255, 203, 100);">
              - Click To Join Meeting -
            </a>
          </p>
        </center>
  
        <center>
        <table>
          <tr>
            <td class="txt-alg-r "> Meeting ID: </td>
            <td class="txt-alg-l "> <strong> 000 0000 0000 </strong> </td>
          </tr>
          <tr>
            <td class="txt-alg-r "> Passcode: </td>
            <td class="txt-alg-l "> <strong> 00000 </strong> </td>
          </tr>
        </table>
        </center>

      </td>
    </tr>
    
        <tr>
          <td class="ecard">
            <h3> 📞 One tap mobile Phone</h3>
      
            <ul>
              <li>+13092053325,,82928140790#,,,,*942509# US</li>
              <li>+13126266799,,82928140790#,,,,*942509# US (Chicago)</li>
            </ul>
      
            <strong>Dial by your location</strong>
            <ul>
              <li>+1 309 205 3325 US</li>
              <li>+1 312 626 6799 US (Chicago)</li>
              <li>+1 646 558 8656 US (New York)</li>
              <li>+1 646 931 3860 US</li>
              <li>+1 301 715 8592 US (Washington DC)</li>
              <li>+1 305 224 1968 US</li>
              <li>+1 253 205 0468 US</li>
              <li>+1 253 215 8782 US (Tacoma)</li>
              <li>+1 346 248 7799 US (Houston)</li>
              <li>+1 360 209 5623 US</li>
              <li>+1 386 347 5053 US</li>
              <li>+1 507 473 4847 US</li>
              <li>+1 564 217 2000 US</li>
              <li>+1 669 444 9171 US</li>
              <li>+1 689 278 1000 US</li>
              <li>+1 719 359 4580 US</li>
              <li>+1 720 707 2699 US (Denver)</li>
            </ul>
      
            <br />
            <center>
              Find your local number: <br />
              https://us06web.zoom.us/u/kcqYinds24
            </center>
            <br /> <br />

          </td>
        </tr>
        
        
        <tr>
          <td class="efooter">
            <center>
              <a class="elink" style="color: white" href="#"> - website.lan - </a>
            </center>
          </tr>
        </tr>

      </td>
    </tr>

  </table>




</body>

</html>